getStudenthealthCheckSatus=Student health check status is good
getHealthcheckFromStudentApplicationURI=http://localhost:9000/studentApp/healthcheckstudent
getStudentFromStudentApplicationURI=http://localhost:9000/studentApp/students
saveStudentFromStudentApplicationURI=http://localhost:9000/studentApp/student
