getHealthcheckFromStudentApplicationURI=http://localhost:9000/healthcheckstudent
getStudentFromStudentApplicationURI=http://localhost:9000/students
saveStudentFromStudentApplicationURI=http://localhost:9000/student
